<html>
    <meta charset="UTF-8">
    <title>COMP 333</title>
    <style type="text/css">
        @font-face {
            font-family: 'RedHatDisplay';
            src: url('chrome-extension://bmikpgodpkclnkgmnpphehdgcimmided/fonts/RedHatDisplay-Medium.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'RedHatDisplay';
            src: url('chrome-extension://bmikpgodpkclnkgmnpphehdgcimmided/fonts/RedHatDisplay-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        .myki-preloader-input {
            transform: translateX(0px) !important;
        }
    </style>
    <body>
        <img src="music_monkey.jpg" alt="Monkey playing music" width="720" height="1080"/>
        <p>Image source: <a href="https://pixabay.com/photos/monkey-music-concert-guitar-stage-3507317/">image source</a></p>
        <h1>Tunes</h1>
        <p>Welcome to my music rating site!</p>
            <a href="google.com">google link</a>
        <div></div>
    </body>
</html>
